<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="isTracking"
            type="Boolean" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.touchscreenplacemodel.TouchScreenPlaceModelFragment">

        <fragment
            android:id="@+id/ar_fragment"
            class="com.google.ar.sceneform.ux.ArFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:src="@drawable/ic_refresh"
            android:translationY="-8dp"
            android:visibility="@{isTracking ? View.VISIBLE : View.GONE}"
            app:backgroundTint="@android:color/white"
            app:elevation="0dp"
            app:fabSize="mini"
            app:layout_anchor="@id/hint"
            app:layout_anchorGravity="top|center_horizontal" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_info"
            android:visibility="@{isTracking ? View.VISIBLE : View.GONE}"
            app:backgroundTint="@android:color/white"
            app:elevation="0dp"
            app:fabSize="mini" />

        <include layout="@layout/hint_layout" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>