<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="isTracking"
            type="Boolean" />

        <variable
            name="showIndicator"
            type="Boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.modelindicator.ModelIndicatorFragment">

        <fragment
            android:id="@+id/ar_fragment"
            class="com.google.ar.sceneform.ux.ArFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/indicator"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_double_arrow"
            android:visibility="gone"
            tools:ignore="ContentDescription,MissingConstraints" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/string_hint"
            android:src="@drawable/ic_info"
            android:translationY="-8dp"
            android:visibility="@{isTracking ? View.VISIBLE : View.GONE}"
            app:backgroundTint="@android:color/white"
            app:elevation="0dp"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <include layout="@layout/hint_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>