<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="showIndicator"
            type="Boolean" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.modelindicator.ModelIndicatorFragment">

        <fragment
            android:id="@+id/ar_fragment"
            class="com.google.ar.sceneform.ux.ArFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/indicator"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:visibility="gone"
            android:src="@drawable/ic_double_arrow" />
    </FrameLayout>
</layout>