<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.touchscreenplacemodel.TouchScreenPlaceModelFragment">

        <fragment
            android:id="@+id/ar_fragment"
            class="com.google.ar.sceneform.ux.ArFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/clean_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/white"
            android:visibility="gone"
            app:borderWidth="0dp"
            app:srcCompat="@drawable/ic_clean_all"
            app:tint="#DC0D0D" />
    </FrameLayout>
</layout>